	Sat Apr 14 04:01 2018 Time and Allocation Profiling Report  (Final)

	   Heat-eq-exe +RTS -N -p -RTS

	total time  =        8.55 secs   (8551 ticks @ 1000 us, 1 processor)
	total alloc = 13,760,139,048 bytes  (excludes profiling overheads)

COST CENTRE MODULE                      SRC                                               %time %alloc

coeffA      Lib                         src/Lib.hs:100:1-13                                62.0   61.6
stepDev     Lib                         src/Lib.hs:106:1-34                                30.3   27.9
>>=.\       Control.Parallel.Strategies Control/Parallel/Strategies.hs:(213,31)-(215,68)    7.6   10.5


                                                                                                                         individual      inherited
COST CENTRE             MODULE                      SRC                                              no.      entries  %time %alloc   %time %alloc

MAIN                    MAIN                        <built-in>                                       1222          0    0.0    0.0   100.0  100.0
 CAF                    GHC.Conc.Signal             <entire-module>                                  1333          0    0.0    0.0     0.0    0.0
 CAF                    GHC.Float                   <entire-module>                                  1325          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding             <entire-module>                                  1317          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.Iconv       <entire-module>                                  1315          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD            <entire-module>                                  1307          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.Text          <entire-module>                                  1305          0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Thread            <entire-module>                                  1266          0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Poll              <entire-module>                                  1238          0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeEval3 Control.Parallel.Strategies <no location info>                               2372          0    0.0    0.0     0.0    0.0
  return                Control.Parallel.Strategies Control/Parallel/Strategies.hs:212:3-15          2471          1    0.0    0.0     0.0    0.0
 CAF:lvl_r64e           Main                        <no location info>                               2436          0    0.0    0.0     0.0    0.0
  para                  Main                        app/Main.hs:(17,1)-(22,16)                       2465          0    0.0    0.0     0.0    0.0
   >>=                  Control.Parallel.Strategies Control/Parallel/Strategies.hs:(213,3)-(215,68)  2466          0    0.0    0.0     0.0    0.0
    >>=.\               Control.Parallel.Strategies Control/Parallel/Strategies.hs:(213,31)-(215,68) 2467          0    0.0    0.0     0.0    0.0
 CAF:main1              Main                        <no location info>                               2442          0    0.0    0.0     0.0    0.0
  main                  Main                        app/Main.hs:(25,1)-(27,14)                       2444          1    0.0    0.0     0.0    0.0
 CAF:main2              Main                        <no location info>                               2441          0    0.0    0.0     0.0    0.0
  main                  Main                        app/Main.hs:(25,1)-(27,14)                       2446          0    0.0    0.0     0.0    0.0
 CAF:para               Main                        app/Main.hs:17:1-4                               2440          0    0.0    0.0     0.0    0.0
  para                  Main                        app/Main.hs:(17,1)-(22,16)                       2447          1    0.0    0.0     0.0    0.0
   >>=                  Control.Parallel.Strategies Control/Parallel/Strategies.hs:(213,3)-(215,68)  2449          4    0.0    0.0     0.0    0.0
    >>=.\               Control.Parallel.Strategies Control/Parallel/Strategies.hs:(213,31)-(215,68) 2450          4    0.0    0.0     0.0    0.0
     rseq               Control.Parallel.Strategies Control/Parallel/Strategies.hs:359:1-30          2451          2    0.0    0.0     0.0    0.0
      rseq.\            Control.Parallel.Strategies Control/Parallel/Strategies.hs:359:23-30         2452          2    0.0    0.0     0.0    0.0
     pure               Control.Parallel.Strategies Control/Parallel/Strategies.hs:208:3-34          2472          1    0.0    0.0     0.0    0.0
      pure.\            Control.Parallel.Strategies Control/Parallel/Strategies.hs:208:25-34         2473          1    0.0    0.0     0.0    0.0
   runEval              Control.Parallel.Strategies Control/Parallel/Strategies.hs:202:1-55          2448          1    0.0    0.0     0.0    0.0
 CAF:para1              Main                        <no location info>                               2437          0    0.0    0.0    50.8   50.0
  para                  Main                        app/Main.hs:(17,1)-(22,16)                       2462          0    0.0    0.0    50.8   50.0
   >>=                  Control.Parallel.Strategies Control/Parallel/Strategies.hs:(213,3)-(215,68)  2463          0    0.0    0.0    50.8   50.0
    >>=.\               Control.Parallel.Strategies Control/Parallel/Strategies.hs:(213,31)-(215,68) 2464          0    3.8    5.2    50.8   50.0
     stepDev            Lib                         src/Lib.hs:106:1-34                              2468   10000000   15.5   14.0    47.0   44.8
      coeffA            Lib                         src/Lib.hs:100:1-13                              2469   10000000   31.6   30.8    31.6   30.8
     initX              Lib                         src/Lib.hs:103:1-11                              2470          1    0.0    0.0     0.0    0.0
 CAF:para3              Main                        <no location info>                               2439          0    0.0    0.0    49.2   50.0
  para                  Main                        app/Main.hs:(17,1)-(22,16)                       2453          0    0.0    0.0    49.2   50.0
   >>=                  Control.Parallel.Strategies Control/Parallel/Strategies.hs:(213,3)-(215,68)  2454          0    0.0    0.0    49.2   50.0
    >>=.\               Control.Parallel.Strategies Control/Parallel/Strategies.hs:(213,31)-(215,68) 2455          0    3.9    5.2    49.2   50.0
     stepDev            Lib                         src/Lib.hs:106:1-34                              2459   10000000   14.9   14.0    45.3   44.8
      coeffA            Lib                         src/Lib.hs:100:1-13                              2460   10000000   30.5   30.8    30.5   30.8
     initX              Lib                         src/Lib.hs:103:1-11                              2461          1    0.0    0.0     0.0    0.0
 main                   Main                        app/Main.hs:(25,1)-(27,14)                       2445          0    0.0    0.0     0.0    0.0
